# projektarbeit-DrogerieApp

./: DrogerieApp.sln  README.md
.github/workflows/: azure-webapps-node.yml  frotendmainbranch_webdrogerieapp.yml  main_wa-drogerie-app.yml
DrogerieApp.ApiService/: DrogerieApp.ApiService.csproj  DrogerieApp.Backend.csproj  Program.cs  appsettings.json
DrogerieApp.ApiService/Clients/: UmlsClient.cs
DrogerieApp.ApiService/Controllers/: CompediumController.cs  CompendiumController.cs  LindaaffController.cs
DrogerieApp.ApiService/Models/: BaseGptModel.cs  BaseModel.cs  GptWithToolsModel.cs  SimpleGptModel.cs
DrogerieApp.ApiService/Properties/: launchSettings.json
DrogerieApp.AppHost/: DrogerieApp.AppHost.csproj  Program.cs
DrogerieApp.AppHost/Properties/: launchSettings.json
DrogerieApp.ClassLibrary/ContentModels/Compendium/: DetailedMedicationContent.cs  MedicationContent.cs
DrogerieApp.ClassLibrary/ContentModels/Lindaaff/: GptConditionResponseContent.cs  GptMedicationResponseContent.cs  GptResponseContent.cs  LindaaffContent.cs
DrogerieApp.ClassLibrary/Maps/: PlaceResult.cs
DrogerieApp.RazorClassLibrary/Components/: HumanBody.razor  HumanBody.razor.css
DrogerieApp.ServiceDefaults/: Extensions.cs
DrogerieApp.Web/: BackendClient.cs  DrogerieApp.Web.csproj  Extensions.cs  Program.cs  WeatherApiClient.cs
DrogerieApp.Web/Components/: App.razor  _Imports.razor
DrogerieApp.Web/Components/Layout/: NavMenu.razor
DrogerieApp.Web/Components/Pages/: Home.razor  LindaaffForm.razor  Map.razor
DrogerieApp.Web/Properties/: launchSettings.json
DrogerieApp.Web/wwwroot/: app.css
DrogerieApp.Web/wwwroot/js/: GoogleMaps.js
Frontend/: Frontend.html
