<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrogerieApp.ClassLibrary\DrogerieApp.ClassLibrary.csproj" />
    <ProjectReference Include="..\DrogerieApp.RazorClassLibrary\DrogerieApp.RazorClassLibrary.csproj" />
    <ProjectReference Include="..\DrogerieApp.ServiceDefaults\DrogerieApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
